SECRET_KEY={{cookiecutter.secret_key}}
DB_CONNECTION_NAME={{cookiecutter.db_connection_name}}
DB_NAME={{cookiecutter.db_name}}
DB_USER={{cookiecutter.db_user}}
DB_PASSWORD={{cookiecutter.db_password}}